# development variable to expose any fields returned from the Yahoo Fantasy Sports API not currently supported by YFPY
CHECK_FOR_MISSING_YAHOO_DATA=false

# Yahoo access token fields for reauthentication
YAHOO_CONSUMER_KEY=<YAHOO_DEVELOPER_APP_CONSUMER_KEY_STRING>
YAHOO_CONSUMER_SECRET=<YAHOO_DEVELOPER_APP_CONSUMER_SECRET_STRING>
YAHOO_ACCESS_TOKEN=<YAHOO_ACCESS_TOKEN_GENERATED_BY_OAUTH>
YAHOO_GUID=<YAHOO_GUID_GENERATED_BY_OAUTH>
YAHOO_REFRESH_TOKEN=<YAHOO_REFRESH_TOKEN_GENERATED_BY_OAUTH>
YAHOO_TOKEN_TIME=<YAHOO_TOKEN_TIME_GENERATED_BY_OAUTH>
YAHOO_TOKEN_TYPE=<YAHOO_TOKEN_TYPE_GENERATED_BY_OAUTH>

# Yahoo access token JSON string containing all required access token fields
YAHOO_ACCESS_TOKEN_JSON=<YAHOO_ACCESS_TOKEN_JSON_STRING_GENERATED_BY_OAUTH>
